{
  "name": "mongodb-vercel-integration",
  "version": "1.0.0",
  "description": "A fullstack application connecting Vercel with MongoDB Atlas",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step needed\"",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "mongodb",
    "vercel",
    "fullstack"
  ],
  "author": "",
  "license": "ISC"
}
